0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:38:59 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:38:59 +0800] "GET /ssm_item_web/ HTTP/1.1" 302 - http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:38:59 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:39:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:39:08 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 1049
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:39:08 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:39:13 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:39:21 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27035 http-bio-80-exec-10 268
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:39:29 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 29255 http-bio-80-exec-1 2685
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:39:35 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:39:38 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 29255 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:41:17 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-2 56
