0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /ssm_item_web/ HTTP/1.1" 302 - http-bio-80-exec-3 196
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:52 +0800] "GET /ssm_item_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-7 193
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:52 +0800] "GET /ssm_item_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-9 178
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:52 +0800] "GET /ssm_item_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-8 177
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:52 +0800] "GET /ssm_item_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 214
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:52 +0800] "GET /ssm_item_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-5 215
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:52 +0800] "GET /ssm_item_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-6 183
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:52 +0800] "GET /ssm_item_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:52 +0800] "GET /ssm_item_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:52 +0800] "GET /ssm_item_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:52 +0800] "GET /ssm_item_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-10 902
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-6 186
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-2 170
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-10 247
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-6 207
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-5 145
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-6 195
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:58 +0800] "GET /ssm_item_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:59 +0800] "GET /ssm_item_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:59 +0800] "GET /ssm_item_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:59 +0800] "GET /ssm_item_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:59 +0800] "GET /ssm_item_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-10 193
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:59 +0800] "GET /ssm_item_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:59 +0800] "GET /ssm_item_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:59 +0800] "GET /ssm_item_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:59 +0800] "GET /ssm_item_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:59 +0800] "GET /ssm_item_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-5 180
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:59 +0800] "GET /ssm_item_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:04 +0800] "GET /ssm_item_web/user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:04 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:09 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27035 http-bio-80-exec-2 237
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:09 +0800] "GET /ssm_item_web/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:09 +0800] "GET /ssm_item_web/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:09 +0800] "GET /ssm_item_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:18 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-1 268
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:38 +0800] "GET /ssm_item_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:38 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 38317 http-bio-80-exec-1 272
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:38 +0800] "GET /ssm_item_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:39 +0800] "GET /ssm_item_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-2 226
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:40 +0800] "GET /ssm_item_web/orders/product-add.jsp HTTP/1.1" 404 1021 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:43 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 38317 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:54:33 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:54:45 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:54:51 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:55:02 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 60460 http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:55:02 +0800] "GET /ssm_item_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:55:04 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 200 38646 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:55:10 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 38317 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:56:23 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:56:47 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 27016 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:06 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:10 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 27016 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:57 +0800] "POST /ssm_item_web/user/save HTTP/1.1" 500 24762 http-bio-80-exec-4 368
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:25 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 27016 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:30 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:54 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 27016 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:03:12 +0800] "POST /ssm_item_web/user/save HTTP/1.1" 500 24762 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:07:56 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 27016 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:08:00 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:08:01 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 27016 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:19:53 +0800] "POST /ssm_item_web/user/save HTTP/1.1" 302 - http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:19:53 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 31274 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:47:32 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 31274 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:47:37 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-6 32
