0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:54:29 +0800] "GET /ssm_item_web/ HTTP/1.1" 302 - http-bio-80-exec-1 274
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:54:31 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 2059
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:54:47 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26878 http-bio-80-exec-5 2509
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:54:51 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29903 http-bio-80-exec-7 1241
0:0:0:0:0:0:0:1 - - [04/Dec/2018:21:54:53 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 27581 http-bio-80-exec-8 698
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:19:37 +0800] "GET /ssm_item_web/pages/main.jsp HTTP/1.1" 302 - http-bio-80-exec-2 479
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:19:38 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 711
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:20:11 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26878 http-bio-80-exec-6 11936
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:20:18 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29903 http-bio-80-exec-9 1079
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:20:20 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 27581 http-bio-80-exec-9 179
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:20:32 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29903 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:20:34 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 27871 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:33:20 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-5 266
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:33:20 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:33:29 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-10 1179
0:0:0:0:0:0:0:1 - - [04/Dec/2018:22:33:29 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:02:19 +0800] "GET /ssm_item_web/pages/main.jsp HTTP/1.1" 302 - http-bio-80-exec-2 262
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:02:19 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:02:27 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26878 http-bio-80-exec-5 1529
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:02:31 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29903 http-bio-80-exec-8 206
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:02:39 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 27581 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:02:49 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:02:49 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:02:56 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26878 http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:02:58 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29903 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:03:01 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 27581 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:03:18 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:03:18 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:03:23 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:03:23 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:03:25 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:03:31 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26878 http-bio-80-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:03:34 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 403 979 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:03:56 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26878 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:03:59 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29903 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:04:02 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28347 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:04:14 +0800] "GET /ssm_item_web/pages/main.jsp HTTP/1.1" 200 26878 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:04:17 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29903 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:04:23 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28347 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:06:55 +0800] "GET /ssm_item_web/role/findAll.do HTTP/1.1" 404 1007 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:23:16:17 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28344 http-bio-80-exec-1 3698
