0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:16 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:32 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:32 +0800] "GET /ssm_item_web/ HTTP/1.1" 302 - http-bio-80-exec-5 181
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:32 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 296
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:33 +0800] "GET /ssm_item_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:33 +0800] "GET /ssm_item_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:33 +0800] "GET /ssm_item_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:33 +0800] "GET /ssm_item_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:33 +0800] "GET /ssm_item_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:33 +0800] "GET /ssm_item_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:33 +0800] "GET /ssm_item_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:33 +0800] "GET /ssm_item_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:33 +0800] "GET /ssm_item_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:33 +0800] "GET /ssm_item_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-9 878
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-8 147
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-9 153
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-8 164
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-10 173
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 142
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-8 185
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:40 +0800] "GET /ssm_item_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:35:50 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:36:01 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:36:01 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:36:07 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:36:07 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:39:37 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-1 245
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:39:37 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:39:47 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:39:47 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:39:57 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:39:57 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:00 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:00 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:09 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:09 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:13 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:13 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:22 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:22 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:25 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:25 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:41 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:40:41 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:41:11 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:41:11 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:42:19 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:42:19 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:42:35 +0800] "GET /ssm_item_web/user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:42:35 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:42:44 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 123
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:42:44 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:43:38 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:43:38 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:44:38 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 302 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:44:38 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:46:25 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:46:25 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:46:31 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:46:31 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:46:39 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 153
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:46:39 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:46:45 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:46:45 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:00 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:00 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:03 +0800] "GET /ssm_item_web/user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:03 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:13 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:13 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:21 +0800] "GET /ssm_item_web/user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:21 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:39 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 133
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:39 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:54 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:47:54 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:48:09 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 132
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:48:09 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:48:12 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:48:12 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:48:24 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:48:24 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:48:39 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:48:39 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:48:57 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 127
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:48:57 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:49:47 +0800] "GET /ssm_item_web/user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:49:47 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:50:00 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:50:00 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:50:04 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:50:04 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:50:11 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [16/Jan/2019:00:50:11 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:31:22 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:31:22 +0800] "GET /ssm_item_web/ HTTP/1.1" 302 - http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:31:22 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-4 260
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:31:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:31:41 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 821
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:31:41 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:32:03 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:32:03 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:33:07 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:33:07 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:33:32 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:33:32 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:33:41 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 127
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:33:41 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:33:46 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:33:46 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:36:13 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:36:13 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:38:27 +0800] "GET /ssm_item_web/pages/main.jsp HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:38:27 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:38:37 +0800] "GET /ssm_item_web/user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:38:37 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:38:49 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:38:49 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:40:40 +0800] "GET /ssm_item_web/role/findAll.do HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:40:40 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:41:01 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:41:01 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:41:07 +0800] "GET /ssm_item_web/user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:13:41:07 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:00:19 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-6 278
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:00:19 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:07:12 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:07:12 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 279
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:07:15 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:08:15 +0800] "POST /ssm_item_web/login HTTP/1.1" 302 - http-bio-80-exec-5 843
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:08:15 +0800] "GET /ssm_item_web/failer.jsp HTTP/1.1" 200 12575 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:08:23 +0800] "GET /ssm_item_web/user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:08:23 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:13:28 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27035 http-bio-80-exec-1 335
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:13:28 +0800] "GET /ssm_item_web/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:13:28 +0800] "GET /ssm_item_web/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:13:28 +0800] "GET /ssm_item_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:13:44 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-2 344
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:13:53 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:18:30 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:18:33 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:18:38 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-10 1666
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:18:40 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 33088 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:18:41 +0800] "GET /ssm_item_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:18:41 +0800] "GET /ssm_item_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:18:45 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 200 38646 http-bio-80-exec-8 149
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:18:45 +0800] "GET /ssm_item_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:18:45 +0800] "GET /ssm_item_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:18:48 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 38317 http-bio-80-exec-8 254
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:18:56 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:19:03 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 28818 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:19:11 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 38317 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:19:15 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 200 38646 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:19:17 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 35777 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:42:59 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 302 - http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [16/Jan/2019:16:42:59 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:20:33 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27035 http-bio-80-exec-10 312
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:20:35 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:20:40 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 28818 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:20:48 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:20:53 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 28818 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:21:03 +0800] "GET /ssm_item_web/pages/main.jsp HTTP/1.1" 200 27035 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:21:05 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:21:29 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:21:32 +0800] "GET /ssm_item_web/permission/findById?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 404 1015 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:21:36 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:21:41 +0800] "GET /ssm_item_web/permission/findById?id=65E077AB1CBF485286B0119814D7AABC HTTP/1.1" 404 1015 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:21:43 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:21:49 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:21:53 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:21:56 +0800] "GET /ssm_item_web/role/findById?id=001 HTTP/1.1" 404 1003 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:00 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:03 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:06 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28819 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:10 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 41163 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:14 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:17 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 26649 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:20 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:24 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 28818 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:32 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:40 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:41 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 27016 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:45 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:48 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:49 +0800] "GET /ssm_item_web/pages/role-add.jsp HTTP/1.1" 200 26307 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:54 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:22:58 +0800] "GET /ssm_item_web/role/findRoleByIdAndAllPermission?id=002 HTTP/1.1" 200 26932 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:23:01 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:23:03 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:23:09 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:23:19 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 46588 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:23:24 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:23:29 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:23:34 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:23:39 +0800] "GET /ssm_item_web/permission/findById?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 404 1015 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:23:42 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:24:10 +0800] "GET /ssm_item_web/permission/findById?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 404 1015 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:24:13 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:24:17 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:24:21 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:25:08 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:25:19 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 200 38646 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:25:33 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 38317 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:26:23 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 200 38646 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:26:25 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 38317 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:26:30 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 200 38646 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:27:40 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:27:48 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:27:54 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:28:33 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:33:09 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 53551 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:33:18 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:33:19 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 27016 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:17:33:25 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [16/Jan/2019:18:15:52 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 302 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:18:15:52 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:18:16:02 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27035 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [16/Jan/2019:18:16:12 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:17:14 +0800] "GET /ssm_item_web/pages/main.jsp HTTP/1.1" 302 - http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:17:14 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:22:00 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27035 http-bio-80-exec-7 207
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:22:08 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:22:15 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:22:18 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:25:26 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 302 - http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:25:26 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:25:33 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27035 http-bio-80-exec-8 197
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:25:36 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:25:40 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:25:46 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29918 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:25:52 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 200 38646 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:25:54 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 38317 http-bio-80-exec-8 49
