0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:51:39 +0800] "GET /ssm_item_web/pages/main.jsp HTTP/1.1" 302 - http-bio-80-exec-1 275
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:51:39 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 251
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:51:48 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-5 2643
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:51:56 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-8 932
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:51:59 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 27572 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:52:04 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:52:07 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28338 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:52:11 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:52:13 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 26966 http-bio-80-exec-4 534
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:52:22 +0800] "POST /ssm_item_web/role/addRoleToUser HTTP/1.1" 500 22334 http-bio-80-exec-10 441
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:52:31 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 26966 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:52:35 +0800] "POST /ssm_item_web/role/addRoleToUser HTTP/1.1" 500 22334 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:55:20 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 302 - http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:55:27 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-3 1103
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:55:29 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:55:32 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28338 http-bio-80-exec-8 519
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:55:39 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:55:42 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=001 HTTP/1.1" 200 26454 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:55:48 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:55:49 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 26966 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:55:52 +0800] "POST /ssm_item_web/role/addRoleToUser HTTP/1.1" 302 - http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:55:54 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-5 1859
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:55:59 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:56:03 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:56:10 +0800] "GET /ssm_item_web/role/findById?id=001 HTTP/1.1" 404 1003 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:56:15 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:56:25 +0800] "GET /ssm_item_web/role/findById?id=002 HTTP/1.1" 404 1003 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:56:28 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:56:35 +0800] "GET /ssm_item_web/user/findUserByIdAndAllRole?id= HTTP/1.1" 404 1031 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:56:43 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:58:55 +0800] "GET /ssm_item_web/pages/main.jsp HTTP/1.1" 302 - http-bio-80-exec-1 584
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:58:56 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:59:06 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-5 1572
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:59:10 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-8 293
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:59:15 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-10 2298
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:59:19 +0800] "GET /ssm_item_web/role/findById?id=001 HTTP/1.1" 404 1003 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Dec/2018:00:59:25 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:05:17 +0800] "GET /ssm_item_web/pages/main.jsp HTTP/1.1" 302 - http-bio-80-exec-1 595
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:05:18 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 449
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:05:25 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-5 1633
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:05:29 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-7 571
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:05:31 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 27874 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:05:38 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:05:39 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 26725 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:05:42 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:05:46 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-5 2147
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:05:56 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:05:59 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=001 HTTP/1.1" 200 26454 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:06:03 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:06:06 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:06:10 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28338 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:06:14 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:06:17 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id= HTTP/1.1" 200 26934 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:06:20 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:06:23 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28338 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:06:25 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:01:06:27 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id= HTTP/1.1" 200 26934 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:12:34 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:12:34 +0800] "GET /ssm_item_web/ HTTP/1.1" 302 - http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:12:35 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-4 311
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:12:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:12:47 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-7 2312
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:12:52 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-10 577
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:12:56 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28338 http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:13:09 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:13:13 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=001 HTTP/1.1" 200 26454 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:13:17 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:13:21 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 26725 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:13:23 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:13:26 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:13:30 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28338 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:13:38 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:13:49 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id= HTTP/1.1" 200 26934 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:13:54 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:14:05 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:14:15 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:14:18 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:14:22 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:14:36 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 26725 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:15:02 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:15:09 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:15:51 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:16:12 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 27874 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:17:29 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-3 261
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:17:45 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 26725 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:17:57 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:18:04 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:21:45 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-3 1611
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:21:51 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:21:57 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:22:05 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:22:09 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:23:02 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:23:08 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-6 743
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:25:59 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-10 458
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:26:05 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 26725 http-bio-80-exec-2 114
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:27:13 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:27:26 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:27:27 +0800] "GET /ssm_item_web/pages/role-add.jsp HTTP/1.1" 404 1013 http-bio-80-exec-9 240
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:27:39 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:27:45 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id= HTTP/1.1" 200 26934 http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:27:53 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 29569 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:33:27 +0800] "GET /ssm_item_web/pages/role-add.jsp HTTP/1.1" 404 1013 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:35:59 +0800] "GET /ssm_item_web/pages/role-add.jsp HTTP/1.1" 200 26141 http-bio-80-exec-1 5781
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:36:52 +0800] "POST /ssm_item_web/role/save HTTP/1.1" 302 - http-bio-80-exec-6 575
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:36:52 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30099 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:39:03 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 500 11477 http-bio-80-exec-2 1127
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:41:37 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30099 http-bio-80-exec-4 730
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:43:13 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 500 11477 http-bio-80-exec-4 92665
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:43:20 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30099 http-bio-80-exec-10 292
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:45:09 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 500 11477 http-bio-80-exec-9 106897
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:48:47 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 302 - http-bio-80-exec-1 1047
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:49:01 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-5 2251
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:49:22 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 500 11477 http-bio-80-exec-7 16271
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:53:59 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-3 2320
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:54:36 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29752 http-bio-80-exec-6 33971
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:54:46 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29752 http-bio-80-exec-9 4908
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:56:46 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 26850 http-bio-80-exec-4 2447
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:57:01 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29752 http-bio-80-exec-5 418
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:57:08 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29752 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:57:15 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 26850 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:26 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-4 2278
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:28 +0800] "GET /ssm_item_web/pages/permission-add.jsp HTTP/1.1" 200 26166 http-bio-80-exec-5 1157
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:58:45 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:59:05 +0800] "GET /ssm_item_web/pages/permission-add.jsp HTTP/1.1" 200 26166 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:09:59:51 +0800] "POST /ssm_item_web/permission/save HTTP/1.1" 500 21047 http-bio-80-exec-7 994
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:12:19 +0800] "GET /ssm_item_web/pages/permission-add.jsp HTTP/1.1" 302 - http-bio-80-exec-1 317
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:12:19 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 302 - http-bio-80-exec-3 317
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:12:31 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-7 2112
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:12:35 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-10 236
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:12:57 +0800] "GET /ssm_item_web/permission/findById?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 404 1015 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:12:58 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:01 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole.do?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 200 27243 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:16 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:20 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:22 +0800] "GET /ssm_item_web/pages/permission-add.jsp HTTP/1.1" 200 26166 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:33 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-7 1978
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:37 +0800] "GET /ssm_item_web/role/findRoleByIdAndAllPermission?id=001 HTTP/1.1" 200 26448 http-bio-80-exec-4 646
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:42 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:45 +0800] "GET /ssm_item_web/role/findRoleByIdAndAllPermission?id=002 HTTP/1.1" 200 26766 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:52 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:13:56 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:14:02 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:16:29 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:16:32 +0800] "GET /ssm_item_web/role/findRoleByIdAndAllPermission?id=001 HTTP/1.1" 200 26448 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:16:36 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:16:38 +0800] "GET /ssm_item_web/role/findRoleByIdAndAllPermission?id=5622FC3F085645A09F6056358D8F07DD HTTP/1.1" 200 27111 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:16:43 +0800] "POST /ssm_item_web/role/addPermissionToRole HTTP/1.1" 404 1025 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:22:43 +0800] "GET /ssm_item_web/role/findRoleByIdAndAllPermission?id=5622FC3F085645A09F6056358D8F07DD HTTP/1.1" 302 - http-bio-80-exec-1 407
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:22:51 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-4 1754
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:22:54 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-7 222
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:23:03 +0800] "GET /ssm_item_web/role/findRoleByIdAndAllPermission?id=5622FC3F085645A09F6056358D8F07DD HTTP/1.1" 200 27111 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:23:07 +0800] "POST /ssm_item_web/role/addPermissionToRole HTTP/1.1" 302 - http-bio-80-exec-3 229
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:23:07 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:23:13 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:23:24 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 27034 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:23:30 +0800] "POST /ssm_item_web/role/addRoleToUser HTTP/1.1" 302 - http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:23:30 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:23:38 +0800] "GET /ssm_item_web/role/findById?id=5622FC3F085645A09F6056358D8F07DD HTTP/1.1" 404 1003 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:23:40 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:24:16 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:24:20 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=001 HTTP/1.1" 200 26763 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:24:27 +0800] "POST /ssm_item_web/role/addRoleToUser HTTP/1.1" 302 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:24:27 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:24:59 +0800] "GET /ssm_item_web/role/findById?id=002 HTTP/1.1" 404 1003 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:04 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:06 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:14 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 28188 http-bio-80-exec-8 189
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:29 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:32 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28652 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:27:42 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:05 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:10 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=001 HTTP/1.1" 200 26454 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:12 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:13 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28652 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:25 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:28:35 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 28188 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:10 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:17 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 26725 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:23 +0800] "POST /ssm_item_web/role/addRoleToUser HTTP/1.1" 302 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:23 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:36 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:29:38 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 28651 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:00 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:08 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30155 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:15 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:27 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole.do?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 200 27243 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:33 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:39 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole.do?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 200 27243 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:41 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:44 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole.do?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 200 27243 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:49 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:51 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole.do?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 200 27243 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:30:56 +0800] "POST /ssm_item_web/role/addRoleToUser HTTP/1.1" 500 22713 http-bio-80-exec-1 447
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:31:13 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole.do?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 200 27243 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:31:23 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:31:27 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:31:31 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole.do?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 200 27243 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:32:37 +0800] "GET /ssm_item_web/permission/findAll HTTP/1.1" 200 29758 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:35:24 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole.do?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 200 27243 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [05/Dec/2018:11:35:27 +0800] "POST /ssm_item_web/role/addRoleToUser HTTP/1.1" 500 22713 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:17:53 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole.do?id=BF3ED7508D6C47F1B6883499EA4A8C40 HTTP/1.1" 302 - http-bio-80-exec-1 249
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:18:08 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-4 1637
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:18:40 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:18:44 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28652 http-bio-80-exec-10 191
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:19:15 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 200 38480 http-bio-80-exec-2 3233
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:19:21 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 38151 http-bio-80-exec-2 1628
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:19:45 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:19:51 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:19:55 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28652 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:20:09 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:20:16 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 28651 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:20:34 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 29888 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:20:36 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 26850 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:21:02 +0800] "POST /ssm_item_web/user/save HTTP/1.1" 500 22304 http-bio-80-exec-5 608
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:21:47 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 26850 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:21:57 +0800] "POST /ssm_item_web/user/save HTTP/1.1" 500 22304 http-bio-80-exec-8 180
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:22:20 +0800] "GET /ssm_item_web/pages/user-add.jsp HTTP/1.1" 200 26850 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:28:14 +0800] "POST /ssm_item_web/user/save HTTP/1.1" 302 - http-bio-80-exec-5 1214
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:28:14 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30501 http-bio-80-exec-5 170
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:28:44 +0800] "GET /ssm_item_web/user/findById?id=1EE9811C40AE47F19F77CF643291D3B4 HTTP/1.1" 200 27575 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:28:49 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 200 38480 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:29:01 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 200 38151 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:36 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30501 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /ssm_item_web/user/findById?id=1EE9811C40AE47F19F77CF643291D3B4 HTTP/1.1" 200 27575 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:52 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 200 38480 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:56 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:56 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:31:06 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:31:08 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 403 979 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:37:13 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-3 280
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:37:16 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 403 979 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:33 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:34 +0800] "GET /ssm_item_web/ HTTP/1.1" 302 - http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:34 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 194
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:44 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-8 1272
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:38:48 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 403 134 http-bio-80-exec-2 1159
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:33 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:33 +0800] "GET /ssm_item_web/ HTTP/1.1" 403 177 http-bio-80-exec-7 479
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:36 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:51 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-1 201
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:54 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 403 177 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:55 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:56 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:57 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:58 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:58 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:58 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:58 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:59 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:41:59 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:42:00 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:42:00 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:42:01 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:42:01 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:42:02 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:42:04 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:42:07 +0800] "GET /ssm_item_web/product/login.jsp HTTP/1.1" 403 177 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:42:46 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 403 191 http-bio-80-exec-3 301
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:42:51 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:42:51 +0800] "GET /ssm_item_web/ HTTP/1.1" 403 191 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:42:53 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:45:32 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-7 174
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:45:38 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 403 191 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:45:39 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:45:53 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-9 152
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:45:56 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 403 191 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:45:58 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:46:09 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:46:12 +0800] "GET /ssm_item_web/product/findAll HTTP/1.1" 403 191 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:46:13 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:46:52 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:46:53 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:47:02 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26869 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:47:04 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 403 191 http-bio-80-exec-10 177
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:47:06 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:47:07 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:47:08 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:47:10 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:49:55 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:49:56 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:50:00 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:50:00 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:50:01 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:50:05 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:50:06 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:50:06 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:50:11 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:53:55 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:53:55 +0800] "GET /ssm_item_web/ HTTP/1.1" 403 191 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:53:56 +0800] "GET /ssm_item_web/ HTTP/1.1" 403 191 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:09 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:09 +0800] "GET /ssm_item_web/ HTTP/1.1" 403 191 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:14 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:14 +0800] "GET /ssm_item_web/ HTTP/1.1" 403 191 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:16 +0800] "GET /ssm_item_web/ HTTP/1.1" 403 191 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:17 +0800] "GET /ssm_item_web/ HTTP/1.1" 403 191 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:17 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:18 +0800] "GET /ssm_item_web/orders/findAll?page=1&size=4 HTTP/1.1" 403 191 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:29 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:29 +0800] "GET /ssm_item_web/ HTTP/1.1" 403 191 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:40 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:52 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:54:52 +0800] "GET /ssm_item_web/ HTTP/1.1" 403 191 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:58:05 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:58:06 +0800] "GET /ssm_item_web/ HTTP/1.1" 302 - http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:58:06 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:58:20 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27033 http-bio-80-exec-6 3352
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:16 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30665 http-bio-80-exec-9 195
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:24 +0800] "GET /ssm_item_web/user/findById?id=001 HTTP/1.1" 200 28817 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:39 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:39 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:59:47 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26814 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:01:39 +0800] "GET /ssm_item_web/logout.do HTTP/1.1" 302 - http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:01:39 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:01:45 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 26818 http-bio-80-exec-6 739
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:20:45 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 403 191 http-bio-80-exec-1 269
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:20:49 +0800] "GET /ssm_item_web/index.jsp HTTP/1.1" 403 191 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:20:50 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 403 191 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:21:09 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27035 http-bio-80-exec-4 261
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:21:14 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:21:22 +0800] "GET /ssm_item_web/user/findById?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 28818 http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:21:29 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:21:33 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=CFCE1E53A8A349D6BC4989C6F1B7842B HTTP/1.1" 200 26649 http-bio-80-exec-9 217
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:21:37 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:21:54 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=001 HTTP/1.1" 200 26620 http-bio-80-exec-10 6120
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:21:57 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:21:59 +0800] "GET /ssm_item_web/role/findUserByIdAndAllRole?id=1EE9811C40AE47F19F77CF643291D3B4 HTTP/1.1" 200 27441 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Dec/2018:16:22:39 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-4 38
