0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:30 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:30 +0800] "GET /ssm_item_web/ HTTP/1.1" 302 - http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:30 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:37 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27035 http-bio-80-exec-6 1152
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:47 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 29255 http-bio-80-exec-7 5427
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:53 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:32:57 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:33:02 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 29255 http-bio-80-exec-4 2055
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:37 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:37 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:38 +0800] "GET /ssm_item_web/ HTTP/1.1" 200 27035 http-bio-80-exec-12 1253
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:35:44 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 29255 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:37:31 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 29255 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:37:33 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:37:36 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:37:39 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 29255 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:21 +0800] "GET /ssm_item_web HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:21 +0800] "GET /ssm_item_web/ HTTP/1.1" 302 - http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:21 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 302 - http-bio-80-exec-1 188
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:21 +0800] "GET /ssm_item_web/ HTTP/1.1" 302 - http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:21 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-8 150
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:21 +0800] "GET /ssm_item_web/login.jsp HTTP/1.1" 200 2621 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:27 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27035 http-bio-80-exec-10 965
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:44:29 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:47:22 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 302 - http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:47:27 +0800] "POST /ssm_item_web/login HTTP/1.1" 200 27035 http-bio-80-exec-3 1079
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:47:29 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-5 270
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:47:58 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 29636 http-bio-80-exec-7 2683
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:48:12 +0800] "GET /ssm_item_web/user/findAll HTTP/1.1" 200 30667 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:48:15 +0800] "GET /ssm_item_web/role/findAll HTTP/1.1" 200 30321 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [08/Dec/2018:16:48:26 +0800] "GET /ssm_item_web/sysLog/findAll HTTP/1.1" 200 30781 http-bio-80-exec-10 5860
